{
  "ConnectionStrings": {
    "Db": "Server=DESKTOP-KGM7OOI;Database=CoreBitirmeProjesi;Integrated Security=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
